Algoritmo "Exercicio Preco do Computador e TV"

Var

    preco1:inteiro
    preco2:inteiro
    idade:inteiro
    codigo:inteiro
    genero:caractere
    

Inicio
      escreva("Produtos:")
      escreval
      preco1 <- 2100
      preco2 <- 1800
      idade <- 30
      Codigo <- 5291
      genero <- "F"
      
      escreva("O produto computador custa ", preco1)
      escreval
      escreva("O produto TV custa ", preco2)
      escreval
      escreva("Codigo ", codigo)
      escreval
      escreva("Dados do usuario")
      escreval
      escreva("Idade ", idade)
      escreval
      escreva("Genero ", genero)
      
      


Fimalgoritmo